; [Date]
; date.timezone = "Asia/Tokyo"
; [mbstring]
; mbstring.internal_encoding = "UTF-8"
; mbstring.language = "Japanese"

error_log = /var/log/php.log
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = On
mbstring.language = Japanese
expose_php = Off
date.timezone = Asia/Tokyo
max_execution_time = 300
magic_quotes_gpc = Off
upload_max_filesize = 200M
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = pass
mbstring.detect_order = auto
;mbstring.substitute_character = none;

max_file_uploads = 100
post_max_size = 100M
upload_max_filesize 100M